MONGODB_USERNAME=<MONGODB_USERNAME>
MONGODB_PASSWORD=<MONGODB_PASSWORD>
MONGODB_CLUSTER=<MONGODB_CLUSTER>
MONGODB_DATABASE=<MONGODB_DATABASE>
MONGODB_SERVER=<MONGODB_SERVER>
MONGODB_APP=<MONGODB_APP>

PORT=<PORT>

QUIRKY_PASSWORD=<QUIRKY_PASSWORD>